<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="AUTHOR" CONTENT="Jeremy Williams">
<meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
</head>
<body>
<form  action="contactus.php" method="POST">
<table cellpadding="12">
	<tbody>
	  <tr>
	  <td>Your Email:</td>
	  <td><input type="text" name="customeremail"></td>
	   </tr>
	   <tr>
		<td>Your Message:</td>
		 <td><textarea name="Message"></textarea></td>
	   </tr>
	   <tr>
		<td>Do you want a reply?</td>
		<td><input type="checkbox" name="replywanted"></td>
	   </tr>
	   <tr>
		<td></td>
		<td><input type="submit" name="submit" value="Send Message"></td>
	   </tr>
   </tbody>
   </table>
</form>
</body>
</html>


